driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

#localhost
#47.94.196.103
jdbc_url=jdbc:mysql://localhost:3306/wardrobe?useUnicode\=true&amp;autoReconnect\=true;characterEncoding\=utf8
jdbc_username=root
jdbc_password=sycSYC2018!