path_photo=/photo/imgs/
path_http=http://localhost:8080

#app_id=wx1f001bbaf5ac0e7a
#appsecret=e9b04cdb3337380cff58da7b4958eacf


#app_id=wxe8b22bbf133ca0ae
#appsecret=83cc9599df455abff73fdc399b58c9f9

app_id=wx7988cd8a6691f962
appsecret=e895375746cfaba2942071a2506a41b6
#测试
#wx_notify_url=https://mystore.yifoutech.cn/api/order/asynNotify
#正式
wx_notify_url=https://mystore.yifoutech.com/api/order/asynNotify