driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

#localhost
#106.14.72.151    ?useUnicode\=true&amp;autoReconnect\=true;characterEncoding\=utf8
jdbc_url=jdbc:mysql://localhost:3306/wardrobe
jdbc_username=root
jdbc_password=sycSYC2018!
